<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C6DBEF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City List"
        android:textSize="20sp"
        android:padding="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#015C92"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/city_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#015C92"
        android:clickable="true"
        android:contentDescription="Add a city"
        android:focusable="true"
        app:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>
